html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  // overflow-y: auto;
  height: auto;
  width: 100vw;
  font-family: "Poppins", serif;
  background-color: #f4f9f4;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  padding-top: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
  opacity: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #25523b; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2db83d; 
}

::-webkit-scrollbar-corner {
  background: rgba(0,0,0,0);
}

.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 300px);
  left: 18rem;
  transition: all 0.5s ease;
  // overflow-y:auto;
}

.sidebar.active~.home-section {
  width: calc(100% - 150px);
  left: 145px;
}

.home-section nav {
  height: 80px;
  background: #fff;
  width: calc(100% - 30px);
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
  left: 10px;
  width: calc(100% - 40px);
}

.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: 700;
  margin-left: 20px;
  color: #2db83d;
  justify-content: space-between;
}

nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

.home-section .home-content {
  position: relative;
  padding-top: 22px;
}

.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}

.overview-boxes .box {
  display: flex;
  justify-content: flex-start;
  width: 11%;
  max-width: 250px;
  // background: linear-gradient(240deg, rgba(255,255,255,1) 54%, rgba(5,191,42,1) 100%);
  background: #ffffff;
  padding: 34px 75px 23px 19px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
  color: #25523b;
}

.home-content .box-image {
  position: absolute;
  width: 100px;
  height: 70px;
  z-index: 1;
  opacity: 0.5;
  margin-left: 6rem;
  margin-top: -1rem;
  mix-blend-mode: multiply;
}

.home-content .graph-box {
  display: flex;
  justify-content: space-between;
}

/* left box */
.home-content .graph-box .history-charts {
  width: 75%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.home-content .graph-box .history-charts {
  display: flex;
  flex-flow: column wrap;
  width: 60%;
  max-width: 950px;
  max-height: 1000px;
  justify-content: space-between;
}

.home-content .graph-box .history-details .history-col-item {
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.graph-box .title {
  font-size: 24px;
  font-weight: 500;
}

.home-content .graph-box .history-details .history-divs {
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Right box */
.home-content .graph-box .gaugeCharts {
  width: 30%;
  background: #fff;
  padding: 3% 25px 1%;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.home-content .graph-box .gaugeCharts .gauge-list {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}

.overview-boxes .box:hover {
  transform: scale(1.10);
  transition: 0.5s ease;
  background: linear-gradient(225deg, rgba(255, 255, 255, 1) 36%, rgba(39, 235, 8, 1) 100%);
  // color: #f2f2f2;
  transition: all 1.5 ease;
}

.right-side span:hover {
  color: #f2f2f2;
}

.right-side {
  font-size: 17px;
  font-weight: 600;
  color: #25523b;
}

.right-side .data {
  font-size: 17px;
  color: #25523b;
}

table {
  position: relative;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
  border-radius: 12px;
  overflow: auto;
  margin-bottom: 2rem;
  overflow: hidden;
}

td,
th {
  padding: 15px 20px;
  text-align: center;
}

th {
  background-color: #25523b;
  color: #fafafa;
  font-family: 'Open Sans', Sans-serif;
  font-weight: 200;
  text-transform: uppercase;

}

tr {
  width: 100%;
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

.history-charts-1 {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  height: 60%;
  background-color: #ffffff;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
}

.filter {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
}

.filter .landing-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.landing-logo {
  width: 180px;
  height: 40px;
  margin-left: 4rem;
}

.nav-menu li {
  list-style: none;
  list-style-type: none;
  transition: all .5s ease;
}

.landing-nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 33%;
  padding: 1px 10px 1px 10px;
  width: 100%;
  transition: 0.6s ease;
}

.bg {
  background-color: rgba(6, 75, 27, 0.9);
}

.nav-menu {
  display: flex;
}

.nav-item {
  transition: .5s ease;
}

.nav-menu a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 14px 0px 20px;
  text-decoration: none;
  font-size: 18px;
}

.nav-menu .nav-item:hover {
  transform: translate(0%, -20%);
}

.about-section .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  width: 80%;
  margin: auto;
  gap: 13%;
}

.vertical-line {
  width: 4px;
  height: 18rem;
  background-color: #5c2a03;
}

.headings {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  mix-blend-mode: multiply;
}

.features-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 8% 5% 10%;
  padding: 35px 1px 35px 1px;
}

.features1{
  background-color: #e7e7e7;
  margin-top: -4%;
  margin-bottom: -10%;
}

.features {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container {
  background-color: rgba(6, 75, 27, 0.9);
  width: 100%;
  height: 25vh;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20%;
}

// ==================================== My Account Page =======================================
.input-wrapper {
  width: 250px;
  background: #ddd;
  padding: 15px 15px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
}

.input-wrapper > input{
  background-color: transparent;
  border: none;
  width: 100%;
  font-size: 18px;
}

.input-wrapper > input:focus{
  outline: none;
}

.form-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.filterData {
  border:none;
  font-family:"Poppins";
  border-radius:10px; 
  background-color: #2db83d;
  cursor: pointer;
  color: #f2f2f2;
  padding: 10px 25px 10px 25px;
}

.filterData.activated{
  background-color: #cacaca;
  color: #292929;
  border: 2px solid black
}

.live_video{
  margin-top: 10px;
  left:0;
  border-radius: 18px;
  transition: 1s ease-in all;
  // padding: 30px 50px;
}

// ==================================== Not Found Page =======================================
#notfound {
  position: relative;
  height: 100vh
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.notfound {
  max-width: 710px;
  width: 100%;
  padding-left: 190px;
  line-height: 1.4
}

.notfound .notfound-404 {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 150px
}

.notfound .notfound-404 h1 {
  font-family: passion one, cursive;
  color: rgba(6, 75, 27, 0.9);
  font-size: 150px;
  letter-spacing: 15.5px;
  margin: 0;
  font-weight: 900;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.notfound h2 {
  font-family: raleway, sans-serif;
  color: #292929;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-top: 0
}

.notfound p {
  font-family: raleway, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333
}

#notfound a {
  // font-family: raleway,sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #fff;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 40px;
  color: #292929;
  font-weight: 700;
  -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, .3);
  box-shadow: 0 4px 15px -5px rgba(0, 0, 0, .3);
  -webkit-transition: .2s ease;
  transition: .2s all
}

#not-found a:hover {
  color: #fff;
  background-color: rgba(6, 75, 27, 0.9);
  cursor: pointer
}

.wrapper{
  display: flex;
  flex-direction: column;
}

.student--wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8%;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .notfound {
    text-align: center
  }

  .notfound .notfound-404 {
    position: relative;
    width: 100%;
    margin-bottom: 15px
  }

  .notfound {
    padding-left: 15px;
    padding-right: 15px
  }
}